Acquisition: {
	YharonSoul: 击败重生之龙，犽戎掉落
	GoozmaSoul: 击败古泽玛掉落
	AvatarSoul: 击败虚无化身掉落
	NamelessSoul: 击败无名光神掉落
	GoodApple: 击败无名光神掉落
	BloodOrange: 使用血珠（10）、生命果（5）、恐惧之魂（5）、力量之魂（5）、视域之魂（5）合成
	MiracleFruit: 使用生命碎片（12）、生命果（5）、生命合金（5）、猎捕花苞（5）合成
	Elderberry: 使用生命果（5）、浊火精华（20）、龙蒿锭（10）、神圣晶石（10）合成
	Dragonfruit: 使用化神魂精（1）、日耀碎片（15）、生命果（5）、龙魂碎片（5）合成
	SanguineTangerine: 使用血珠（10）、生命果（1）、恐惧之魂（5）、力量之魂（5）、视域之魂（5）合成
	TaintedCloudberry: 使用生命果（1）、龙蒿锭（10）、神圣晶石（8）合成
	SacredStrawberry: 使用生命果（1）、龙魂碎片（5）、化神魂精（1）合成
	EnchantedStarfish: 10%的几率在地表夜晚钓鱼获得
	CometShard: 使用凋星微尘（50）、陨石锭（10）、坠落之星（10）合成
	EtherealCore: 使用炫星锭（25）、星云碎片（20）、坠落之星（20）合成
	PhantomHeart: 使用灵质（25）、毁灭之灵（5）合成
	MushroomPlasmaRoot: 复仇或死亡模式下从菌生蟹的宝藏袋中获得
	InfernalBlood: 复仇或死亡模式下从毁灭魔像的宝藏袋中获得
	RedLightningContainer: 复仇或死亡模式下从痴愚金龙的宝藏袋中获得
	ElectrolyteGelPack: 复仇或死亡模式下从史莱姆之神的宝藏袋中获得
	StarlightFuelCell: 复仇或死亡模式下从白金星舰的宝藏袋中获得
	Ectoheart: 复仇或死亡模式下从噬魂幽花的宝藏袋中获得
	CelestialOnion: 月亮领主掉落
	InspirationEssence: 在远古操纵机处使用海洋精华（1）、死亡精华（1）、狱火精华（1）与灵感碎片（1）合成
	SingularityCore: 在远古操纵机处使用魂魄之心（2）、夜明锭（10）与赤岩鳞片（10）合成
}
